GOOGLE_CLOUD_PROJECT=insurance-claims-poc
GOOGLE_CLOUD_LOCATION=us-central1
VVS_INDEX=projects/325675975173/locations/us-central1/indexes/4080456975467413504
VVS_ENDPOINT=projects/325675975173/locations/us-central1/indexEndpoints/2848124343056072704
VVS_ENABLED=true
VVS_NAMESPACE_MODE=session
